<html lang="en"><head>
    <title>Cedric Payet Broderie - Accueil</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="images/favicon.ico" />

    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700" rel="stylesheet">


  <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/38/7/intl/fr_ALL/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/38/7/intl/fr_ALL/util.js"></script></head>
  <body data-spy="scroll" data-target="#pb-navbar" data-offset="200">


    <nav class="navbar navbar-expand-lg site-navbar navbar-light bg-light scrolled awake" id="pb-navbar">

      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


                                <a class="navbar-brand" href="index.html" ><img src="images/ced.png" height=50 width=90></a>
                                <div class="navbar-collapse justify-content-md-center collapse" id="navbarsExample09" style="">
                                  <ul class="navbar-nav">
                                    <li class="nav-item"><a class="nav-link active"onclick="location.href='index.html';">Accueil</a></li>
                                    <li class="nav-item"><a class="nav-link" onclick="location.href='broderie.html';">Broderie</a></li>
                                    <li class="nav-item"><a onclick="location.href='serigraphie.html';" class="nav-link" href="">Sérigraphie</a></li>
                                    <li class="nav-item"><a onclick="location.href='catalogue.html';" class="nav-link" href="">Catalogue</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#section-portfolio">Portfolio</a></li>
                                    <li class="nav-item"><a onclick="location.href='acturealisations.html';" class="nav-link" href="">Actu</a></li>
                                    <li class="nav-item"><a onclick="location.href='devis.html';" class="nav-link" href="">Devis</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#section-contact">Contact</a></li>
                                  </ul>
                                </div>
                              </div>
                            </nav>



    <section class="site-section bg-light" id="section-contact">
      <div class="container">
        <div class="row"   class="col-md-12 mb-12"  >
          <div class="col-md-12 mb-12">
            <div class="section-heading text-center">
      <hr>
              <h2>Demande de <strong>devis </strong> en ligne</h2>

            </div>
          </div>

          <div class="col-md-7 mb-5 mb-md-0">



            <form action="psendMail.php" method="POST" class="site-form">



              <h3 class="mb-5">Personnalisation</h3>
              Uploader un logo :

                <input type="file" id="myFile" name="filename">


              <hr>

              <div class="form-group">
Emplacement :
                <input type=text name ="emplacement" id="emplacement" list=browsers size="30">
  <datalist id=browsers >
        <option> Coeur
        <option> Torse (superman)
        <option> Omoplate
        <option> Manche gauche
        <option> Manche droite
        <option> Bas gauche (face)
        <option> Bas droite (face)
        <option> Bas centre (face)
        <option> Bas gauche (dos)
        <option> Bas droite (dos)
        <option> Bas centre (dos)
        <option> Autres (préciser en commentaire)
  </datalist>

  <hr>


    <div class="form-group">
  Couleur :
      <input type=text name ="color" id="color" list=colors size="35">
  <datalist id=colors >
  <option> Noir
  <option> Blanc
  <option> Rouge
  <option> Vert
  <option> Bleu
  <option> Gris
  </datalist>
  </div>
  <hr>



      <div class="form-group">
  Technique :
        <input type=text name ="tech" id="tech" list=tech size="33">
    <datalist id=tech >
    <option> Broderie
    <option> Sérigraphie
    <option> Flocage
    </datalist>
    </div>
    <hr>


<label for="nbColors">Nombre de couleurs (1 - 3):</label>
    <input type="number" id="nbColors" name="nbColors"
           min="1" max="3">









              </div>
<hr>


  <h3 class="mb-5">Informations</h3>

              <div class="form-group">
                <input type="nom" name="nom" class="form-control px-3 py-4" placeholder="Nom">
              </div>
              <div class="form-group">
                <input type="prenom" name="prenom" class="form-control px-3 py-4" placeholder="Prénom">
              </div>
              <div class="form-group">
                <input type="email" name="email" class="form-control px-3 py-4" placeholder="Email">
              </div>

              <div class="form-group">
                <input type="phoneNumber" name="phoneNumber" class="form-control px-3 py-4" placeholder="Numéro de téléphone">
              </div>
              <div class="form-group mb-5">
                Informations Supplémentaires
                <textarea  name="text" class="form-control px-3 py-4" cols="30" rows="10" placeholder="Informations Supplémentaires"> </textarea>
              </div>
              <div class="form-group">
                <input type="submit" class="btn btn-primary  px-4 py-3" value="Envoyer">
              </div>
            </form>
          </div>
          <div class="col-md-5 pl-md-5">
            <h3 class="mb-5">Vêtement</h3>
            <img src="custom\clothes_ressources\teeshirts/GI6400.jpg"
            <h3 class="mb-5">Informations de contact</h3>
            <ul class="site-contact-details">
              <li>
                <span class="text-uppercase">Email</span>
                cedricpayetbroderie@gmail.com
              </li>
              <li>
                <span class="text-uppercase">Téléphone</span>
                +33 6 51 51 37 81
              </li>
              <li>
                <span class="text-uppercase">Adresse</span>
                112 Route de Launaguet<br>
                31200 Toulouse  <br>
                Occitanie, France
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>


    <footer class="site-footer">
      <div class="container">
        <div class="row mb-3">
          <div class="col-md-12 text-center">
            <p>
              <a href="#" class="social-item"><span class="icon-facebook2"></span></a>
              <a href="#" class="social-item"><span class="icon-twitter"></span></a>
              <a href="#" class="social-item"><span class="icon-instagram2"></span></a>
              <a href="#" class="social-item"><span class="icon-linkedin2"></span></a>
              <a href="#" class="social-item"><span class="icon-vimeo"></span></a>
            </p>
          </div>
        </div>
        <div class="row">
            <p class="col-12 text-center">
            Copyright © <script>document.write(new Date().getFullYear());</script> All rights reserved | Cédric Payet Broderie | Fait avec <i class="icon-heart" aria-hidden="true"></i> par <a href="jawad-baadoud.alwaysdata.net" target="_blank" class="text-primary">Jawad BAADOUD</a>
            </p>
        </div>
      </div>
    </footer>




    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/jquery.stellar.min.js"></script>
    <script src="js/vendor/jquery.waypoints.min.js"></script>

    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="js/custom.js"></script>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
    <script src="js/google-map.js"></script>


</body></html>
