<html lang="en"><head>
    <title>Cedric Payet Broderie - Accueil</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="icon" href="images/favicon.ico" />
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700" rel="stylesheet">


  <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/38/7/intl/fr_ALL/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/38/7/intl/fr_ALL/util.js"></script></head>
  <body data-spy="scroll" data-target="#pb-navbar" data-offset="200">


    <nav class="navbar navbar-expand-lg site-navbar navbar-light bg-light scrolled awake" id="pb-navbar">

      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


                                <a class="navbar-brand" href="index.html" ><img src="images/ced.png" height=50 width=90></a>
                                <div class="navbar-collapse justify-content-md-center collapse" id="navbarsExample09" style="">
                                  <ul class="navbar-nav">
                                    <li class="nav-item"><a class="nav-link active"onclick="location.href='index.html';">Accueil</a></li>
                                    <li class="nav-item"><a class="nav-link" onclick="location.href='broderie.html';">Broderie</a></li>
                                    <li class="nav-item"><a onclick="location.href='serigraphie.html';" class="nav-link" href="">Sérigraphie</a></li>
                                    <li class="nav-item"><a onclick="location.href='catalogue.html';" class="nav-link" href="">Catalogue</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#section-portfolio">Portfolio</a></li>
                                    <li class="nav-item"><a onclick="location.href='acturealisations.html';" class="nav-link" href="">Actu</a></li>
                                    <li class="nav-item"><a onclick="location.href='devis.html';" class="nav-link" href="">Devis</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#section-contact">Contact</a></li>
                                  </ul>
                                </div>
                              </div>
                            </nav>



                            <form action="devis.php" method="POST" class="site-form">
    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h1 class="my-4">   
        <small>   </small>
      </h1>

            <div class="row">
              <div class="col-lg-4 col-sm-6 mb-4">
                <div class="card h-100">
                  <a href="devis.html"><img class="card-img-top" src="clothes/teeshirt.jpg" alt=""></a>
                  <div class="card-body">
                    <h4 class="card-title">
<!--
                      <a name ="teeshirt" type="submit">Tee-Shirt</a> Page Heading -->
                      <button name ="clothes" class="btn btn-primary  px-4 py-3" value="teeshirt" type="submit">Tee Shirt </button>


                    </h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!</p>
                  </div>
                </div>
              </div>





              <div class="col-lg-4 col-sm-6 mb-4">
                <div class="card h-100">
                  <a href="devis.html"><img class="card-img-top" src="clothes/sweat_sanscap.jpg" alt=""></a>
                  <div class="card-body">
                    <h4 class="card-title">
  <button name ="clothes" class="btn btn-primary  px-4 py-3" value="teeshirt" type="submit">Sweat (Sans Capuche)</button>


                    </h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 mb-4">
                <div class="card h-100">
                  <a href="devis.html"><img class="card-img-top" src="clothes/sweatcapuche.jpg" alt=""></a>
                  <div class="card-body">
                    <h4 class="card-title">

                      <button name ="clothes" class="btn btn-primary  px-4 py-3" value="teeshirt" type="submit">Sweat (Avec Capuche)</button>

                    </h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quisquam, error quod sed cumque, odio distinctio velit nostrum temporibus necessitatibus et facere atque iure perspiciatis mollitia recusandae vero vel quam!</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 mb-4">
                <div class="card h-100">
                  <a href="devis.html"><img class="card-img-top" src="clothes/polo.jpg" alt=""></a>
                  <div class="card-body">
                    <h4 class="card-title">
                                          <button name ="clothes" class="btn btn-primary  px-4 py-3" value="teeshirt" type="submit">Polo</button>
                    </h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-sm-6 mb-4">
                <div class="card h-100">
                  <a href="devis.html"><img class="card-img-top" src="clothes/casquette.jpg" alt=""></a>
                  <div class="card-body">
                    <h4 class="card-title">
                        <button name ="clothes" class="btn btn-primary  px-4 py-3" value="teeshirt" type="submit">Casquette</button>
                    </h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque earum nostrum suscipit ducimus nihil provident, perferendis rem illo, voluptate atque, sit eius in voluptates, nemo repellat fugiat excepturi! Nemo, esse.</p>
                  </div>
                </div>
              </div>
      ---------------------------------------------

              <div class="row">
                <div class="col-lg-4 col-sm-6 mb-4">
                  <div class="card h-100">
                    <a href="devis.html"><img class="card-img-top" src="clothes/bonnet.jpg" alt=""></a>
                    <div class="card-body">
                      <h4 class="card-title">
                      <button name ="clothes" class="btn btn-primary  px-4 py-3" value="teeshirt" type="submit">Bonnet</button>
                      </h4>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                  <div class="card h-100">
                    <a href="devis.html"><img class="card-img-top" src="clothes/body.jpg" alt=""></a>
                    <div class="card-body">
                      <h4 class="card-title">
                        <button name ="clothes" class="btn btn-primary  px-4 py-3" value="teeshirt" type="submit">Body (Bébé)</button>
                      </h4>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                  <div class="card h-100">
                    <a href="devis.html"><img class="card-img-top" src="clothes/tablier.jpg" alt=""></a>
                    <div class="card-body">
                      <h4 class="card-title">
                        <button name ="clothes" class="btn btn-primary  px-4 py-3" value="teeshirt" type="submit">Tablier</button>
                      </h4>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quisquam, error quod sed cumque, odio distinctio velit nostrum temporibus necessitatibus et facere atque iure perspiciatis mollitia recusandae vero vel quam!</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                  <div class="card h-100">
                    <a href="devis.html"><img class="card-img-top" src="clothes/bodywarmer.jpg" alt=""></a>
                    <div class="card-body">
                      <h4 class="card-title">
                        <button name ="clothes" class="btn btn-primary  px-4 py-3" value="teeshirt" type="submit">Doudoune (Sans manches)</button>
                      </h4>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                  <div class="card h-100">
                    <a href="devis.html"><img class="card-img-top" src="clothes/dbrdr.jpg" alt=""></a>
                    <div class="card-body">
                      <h4 class="card-title">
                        <button name ="clothes" class="btn btn-primary  px-4 py-3" value="teeshirt" type="submit">Débardeur</button>
                      </h4>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-sm-6 mb-4">
                  <div class="card h-100">
                    <a href="devis.html"><img class="card-img-top" src="clothes/short.jpg" alt=""></a>
                    <div class="card-body">
                      <h4 class="card-title">
                        <button name ="clothes" class="btn btn-primary  px-4 py-3" value="teeshirt" type="submit">Short</button>
                      </h4>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque earum nostrum suscipit ducimus nihil provident, perferendis rem illo, voluptate atque, sit eius in voluptates, nemo repellat fugiat excepturi! Nemo, esse.</p>
                    </div>
                  </div>
                </div>
              </div>








      </div>



</form>


</div>

    </div>
    <!-- /.row -->
      <!-- /.row -->

      <!-- Pagination -->


    </div>
    <!-- /.container -->

      </div>
    </section>


    <section class="site-section" id="section-portfolio">
      <div class="container">
        <div class="row">
          <div class="section-heading text-center col-md-12">
              <h2>Mon <strong>Portfolio</strong></h2>
            </div>
        </div>

                    <section>
      <div class="container">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
      <div class="carousel-item active">
      <img class="d-block w-100" src="images/p1.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
      <img class="d-block w-100" src="images/p2.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
      <img class="d-block w-100" src="images/p3.jpg" alt="Third slide">
      </div>
      <div class="carousel-item">
      <img class="d-block w-100" src="images/p4.jpg" alt="Third slide">
      </div>
      <div class="carousel-item">
      <img class="d-block w-100" src="images/p5.jpg" alt="Third slide">
      </div>
      <div class="carousel-item">
      <img class="d-block w-100" src="images/p6.jpg" alt="Third slide">
      </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
      </a>
      </div>
      </div>
      </section>



    </section>
    <!-- .section
<!--
    <section class="site-section" id="section-blog">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-5">
            <div class="section-heading text-center">
              <h2>Mon <strong>Blog</strong></h2>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6 col-lg-4 mb-4">
            <div class="blog-entry">
              <a href="#"><img src="images/post_1.jpg" alt="Image placeholder" class="img-fluid"></a>
              <div class="blog-entry-text">
                <h3><a href="#">Article</a></h3>
                <p class="mb-4">Article</p>

                <div class="meta">
                  <a href="#"><span class="icon-calendar"></span> Date</a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 mb-4">
            <div class="blog-entry">
              <a href="#"><img src="images/post_2.jpg" alt="Image placeholder" class="img-fluid"></a>
              <div class="blog-entry-text">
                <h3><a href="#">Article</a></h3>
                <p class="mb-4">Article</p>

                <div class="meta">
                  <a href="#"><span class="icon-calendar"></span> Date</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 mb-4">
            <div class="blog-entry">
              <a href="#"><img src="images/post_3.jpg" alt="Image placeholder" class="img-fluid"></a>
              <div class="blog-entry-text">
                <h3><a href="#">Article</a></h3>
                <p class="mb-4">Article</p>

                <div class="meta">
                  <a href="#"><span class="icon-calendar"></span> Date</a>

                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
-->
    <section class="site-section bg-light" id="section-contact">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-5">
            <div class="section-heading text-center">
              <h2>Vous souhaitez <strong>travailler </strong> avec moi ?</h2>
            </div>
          </div>

          <div class="col-md-7 mb-5 mb-md-0">



            <form action="sendmail.php" method="POST" class="site-form">
              <h3 class="mb-5">Contactez moi</h3>
              <div class="form-group">
                <input type="text" name="name" class="form-control px-3 py-4" placeholder="Nom">
              </div>
              <div class="form-group">
                <input type="email" name="email" class="form-control px-3 py-4" placeholder="Email">
              </div>
              <div class="form-group">
                <input type="phone" name="tel" pattern="[0-9]{10}"
       required class="form-control px-3 py-4" maxlength="10" placeholder="Téléphone">
              </div>
              <div class="form-group mb-5">
                <textarea  name="text" class="form-control px-3 py-4" cols="30" rows="10" placeholder="Message"> </textarea>
              </div>
              <div class="form-group">
                <input type="submit" class="btn btn-primary  px-4 py-3" value="Envoyer">
              </div>
            </form>
          </div>
          <div class="col-md-5 pl-md-5">
            <h3 class="mb-5">Contact</h3>
            <ul class="site-contact-details">
              <li>
                <span class="text-uppercase">Email</span>
                cedricpayetbroderie@gmail.com
              </li>
              <li>
                <span class="text-uppercase">Téléphone</span>
                +33 6 51 51 37 81
              </li>
              <li>
                <span class="text-uppercase">Adresse</span>
                112 Route de Launaguet<br>
                31200 Toulouse  <br>
                Occitanie, France
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>


    <footer class="site-footer">
      <div class="container">
        <div class="row mb-3">
          <div class="col-md-12 text-center">
            <p>
              <a href="#" class="social-item"><span class="icon-facebook2"></span></a>
              <a href="#" class="social-item"><span class="icon-twitter"></span></a>
              <a href="#" class="social-item"><span class="icon-instagram2"></span></a>
              <a href="#" class="social-item"><span class="icon-linkedin2"></span></a>
              <a href="#" class="social-item"><span class="icon-vimeo"></span></a>
            </p>
          </div>
        </div>
        <div class="row">
            <p class="col-12 text-center">
            Copyright © <script>document.write(new Date().getFullYear());</script> All rights reserved | Cédric Payet Broderie | Fait avec <i class="icon-heart" aria-hidden="true"></i> par <a href="jawad-baadoud.alwaysdata.net" target="_blank" class="text-primary">Jawad BAADOUD</a>
            </p>
        </div>
      </div>
    </footer>




    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/jquery.stellar.min.js"></script>
    <script src="js/vendor/jquery.waypoints.min.js"></script>

    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="js/custom.js"></script>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
    <script src="js/google-map.js"></script>


</body></html>
