<div class="row">
    <div class="col-lg-6">
        <img src="champions/images/garen.jpg" height=300 width=500>
    </div>
    <div class="col-lg-5 text-justify">
        Garen est un guerrier fier et noble qui fait partie du Détachement hardi. Héritier des Crownguard, la famille chargée de défendre Demacia et ses idéaux, il est apprécié par ses compatriotes et respecté par ses ennemis. Équipé d'une armure résistante à la magie et d'une épée large, Garen affronte sans faillir les mages et les sorciers dans un véritable tourbillon d'acier.
    </div>
</div>
<br>