<div class="row">
    <div class="col-lg-6">
        <img src="champions/images/jinx.jpg" height=300 width=500>
    </div>
    <div class="col-lg-5 text-justify">
        Criminelle hystérique et impulsive de Zaun, Jinx ne vit que pour semer le chaos sans se préoccuper des conséquences. Équipée d'un arsenal d'armes mortelles, elle déchaîne les explosions les plus spectaculaires en ne laissant dans son sillage que destruction et panique. Jinx déteste s'ennuyer et c'est dans la bonne humeur qu'elle sème le chaos dans tous les endroits qu'elle traverse.
    </div>
</div>
<br>