<div class="row">
    <div class="col-lg-6">
        <img src="champions/images/katarina.jpg" height=300 width=500>
    </div>
    <div class="col-lg-5 text-justify">
        Aussi prompte dans ses décisions qu'elle est meurtrière en combat, Katarina figure parmi les assassins les plus prestigieux de Noxus. Fille aînée du légendaire général Du Couteau, elle révéla bien vite ses talents en éliminant ses ennemis avec la plus grande des discrétions. Son ambition était telle qu'elle n'hésitait pas à traquer des cibles solidement gardées, au risque de mettre ses alliés en danger. Quelle que fût la mission, elle n'hésitait jamais à remplir son devoir dans un tourbillon de lames acérées.
    </div>
</div>
<br>