<div class="row">
    <div class="col-lg-6">
        <img src="champions/images/lux.jpg" height=300 width=500>
    </div>
    <div class="col-lg-5 text-justify">
        Luxanna Crownguard est originaire de Demacia, un royaume isolationniste où la magie inspire la peur et la méfiance. Capable de plier la lumière à sa volonté, elle a grandi dans la crainte d'être un jour exilée et a été contrainte de dissimuler son pouvoir pour préserver l'honneur de sa famille. Cependant, l'optimisme et la ténacité de Lux l'ont conduite à accepter ses talents uniques, et elle les emploie désormais secrètement pour le bénéfice de sa patrie.
    </div>
</div>
<br>