<div class="row">
    <div class="col-lg-6">
        <img src="champions/images/twistedfate.jpg" height=300 width=500>
    </div>
    <div class="col-lg-5 text-justify">
        Twisted Fate est un virtuose des cartes à la réputation ambiguë qui a parcouru le monde entier pour l'éblouir de son charme et de ses talents, s'attirant l'admiration et la haine des riches comme des pigeons. Il prend rarement les choses au sérieux, salue chaque nouveau jour avec un sourire moqueur et insouciant. Twisted a toujours un atout dans sa manche, au propre comme au figuré.
    </div>
</div>
<br>